<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FILDZA ARUMSARI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .card {
      text-align: center;
      margin: 15%;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(fildza.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0012;
            color: red;
        }
        .audio-player {
            background-color: #fff;
            padding: 8px;
            border-radius: 40px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
        audio {
            width: 100%;
            margin-top: 10px;
            
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="pro.jpg" width="120px"alt="">
      <h2>Hi cantik...</h2>
      <p>Entah sebagai apapun, kau punya tempat tersendiri dihati ini.</p>
    </div>
  </div>
</body>
   
<div class="audio-player">
        <h2>Play This Song !!!</h2>
        <audio controls>
            <source src="Filda.mp3" type="audio/mpeg">
            <source src="your-audio-file.ogg" type="audio/ogg">
            Your browser does not support the audio element.
</body>
</html>